REACT_APP_BASE_URL=https://roi-backed.onrender.com
# REACT_APP_BASE_URL=http://localhost:8080
# REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000
REACT_APP_AUTH0_REDIRECT_URI=https://roiwebcalculator.netlify.app/
